writer          = file
# writer.level    = debug              # optional
writer.format   = {date: HH:mm:ss.SSSSSSS} [{method}() {level}: {message}
writer.file     = batch_job_5.log
writer.charset  = UTF-8
writer.append   = true
# above is false by default
# writer.buffered = true               # optional, default: false